# IFarmaProjetoLes

./: .project  CNAME  README.md  _config.yml
IFarma/app/: build.gradle  google-services.json
IFarma/app/src/androidTest/java/com/ifarma/ifarma/: ExampleInstrumentedTest.java
IFarma/app/src/androidTest/java/com/ifarma/ifarma/test/: testEditarInfoProduto.java  testFiltraPorPreco_e_Pesq.java
IFarma/app/src/main/: AndroidManifest.xml
IFarma/app/src/main/java/com/ifarma/ifarma/Services/: AuthenticationService.java  AuthenticationState.java
IFarma/app/src/main/java/com/ifarma/ifarma/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
IFarma/app/src/main/java/com/ifarma/ifarma/adapters/: CartListAdapter.java  LoginFoldableAdapter.java  MedicineSearchAdapter.java  PharmViewPagerAdapter.java  PharmaMedSearchAdapter.java  PharmaOrdersAdapter.java  PharmaSearchAdapter.java  RegisterFoldableAdapter.java  UserViewPagerAdapter.java  ViewHolder.java  ViewPagerAdapter.java
IFarma/app/src/main/java/com/ifarma/ifarma/controllers/: AuthenticationController.java  FirebaseController.java  OnCurrentCustomerGetDataListener.java  OnCurrentPharmaGetDataListener.java  OnGetDataListener.java  OnMedGetDataListener.java  OnOrderGetDataListener.java  OnPharmaGetDataListener.java
IFarma/app/src/main/java/com/ifarma/ifarma/decoration/: DividerItemDecoration.java  RecyclerItemClickListener.java
IFarma/app/src/main/java/com/ifarma/ifarma/exceptions/: InvalidAddressException.java  InvalidCEPException.java  InvalidCNPJException.java  InvalidCPFException.java  InvalidEmailException.java  InvalidHouseNumberException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidProductDataException.java  InvalidUserDataException.java  SignInException.java
IFarma/app/src/main/java/com/ifarma/ifarma/fragments/: AccountFragment.java  AddProductFragment.java  CartFragment.java  EditAccountFragment.java  EditInfoPharmaFragment.java  PharmaFragment.java  RegisterFragment.java  SearchFragment.java
IFarma/app/src/main/java/com/ifarma/ifarma/fragments/pharmacy/: AddProductFragment.java  DemandFragment.java  EditInfoPharmaFragment.java  EditProductFragment.java  MedicinesFragment.java  PharmaAccountFragment.java  PharmaFragment.java  (+1 more)
IFarma/app/src/main/java/com/ifarma/ifarma/holders/: OrderHolder.java  PharmaHolder.java  PharmaMedHolder.java  ViewHolder.java
IFarma/app/src/main/java/com/ifarma/ifarma/libs/: FoldableLayout.java
IFarma/app/src/main/java/com/ifarma/ifarma/model/: AbstractUser.java  Customer.java  OrdenationType.java  Order.java  OrderStatus.java  Pharma.java  Product.java  ProductPriceComparator.java
IFarma/app/src/main/java/com/ifarma/ifarma/services/: AdapterService.java  AuthenticationService.java  AuthenticationState.java  CartService.java  FirebaseIDService.java  MyFirebaseMessagingService.java  SingleShotLocationProvider.java
IFarma/app/src/main/java/com/ifarma/ifarma/util/: BrPhoneNumberFormatter.java  Utils.java  Validate.java
IFarma/app/src/main/res/drawable/: ripple_effect.xml  rounded_button.xml  rounded_erro_button.xml  rounded_icon_field.xml
IFarma/app/src/main/res/drawable-xxhdpi/: shadow_view.xml
IFarma/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  address_custom_dialog.xml  address_input_dialog.xml  cart_item_list.xml  config_item.xml  fragment_account.xml  fragment_account_signout.xml  fragment_addproduct.xml  fragment_cart.xml  fragment_demand.xml  fragment_edit_account.xml  fragment_edit_info_pharma.xml  fragment_edit_info_user.xml  fragment_edit_product.xml  fragment_empty_cart.xml  fragment_finish_buy.xml  fragment_medicines.xml  fragment_pharm_register.xml  fragment_pharma_view.xml  fragment_pharmacy.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  fragment_user_register.xml  list_item.xml  login_cover.xml  login_detail.xml  order_list_view.xml  pharma_list_view.xml  register_cover.xml  register_detail.xml  simplespinneritem.xml
IFarma/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IFarma/app/src/test/java/com/ifarma/ifarma/: ExampleUnitTest.java
IFarma/app/src/test/java/com/ifarma/ifarma/model/: CostumerDataValidationTests.java  CostumerPurchaseTests.java  PharmaDataValidationTests.java  PharmaOperationsTests.java  ProductDataValidateTests.java  UserDataValidationTests.java
(+23 files in other folders)
