<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@android:color/white"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="{{ Nome do remédio }}"
                android:id="@+id/medicine_name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="{{ Price }}"
                android:layout_marginRight="40dp"
                android:id="@+id/medicine_price"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="{{ Descrição do remédio }}"
                android:id="@+id/medicine_description"
                android:textSize="12sp"
                android:layout_below="@+id/medicine_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="{{ Farmácia }}"
                android:id="@+id/medicine_pharm"
                android:textSize="12sp"
                android:layout_below="@+id/medicine_description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"/>


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:backgroundTint="@android:color/white"
                android:layout_marginTop="35dp"
                android:layout_marginRight="10dp"
                android:layout_alignRight="@+id/remove_medicine"
                android:layout_alignEnd="@+id/remove_medicine">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="-"
                        android:id="@+id/minus_ammount"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="0"
                        android:id="@+id/total_amount"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="16sp"/>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:text="+"
                        android:id="@+id/plus_ammount"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="16sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remove_medicine"
                android:src="@drawable/ic_clear_white_24dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_marginTop="-3dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</ScrollView>
