<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<TextView-->
        <!--android:id="@+id/rowTextView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="16sp" >-->
    <!--</TextView>-->

    <TextView android:id="@+id/medName" android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/medPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/medName"
        android:layout_alignBottom="@+id/medName"
        android:layout_toRightOf="@+id/medName"
        android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView android:id="@+id/medDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medName"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/medName"
        android:text="Medium Text" android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>